server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        resolver 1.1.1.1 valid=30s;
        set $backend "https://api.kanbin.app";
        proxy_pass $backend;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
        proxy_set_header Host api.kanbin.app;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
